<!DOCTYPE html>
<html>
<head>
    <title>sign in page</title>
    <style>
        table{ 
            
            border: 2px solid black;
                align:center;
                border:2px solid black;
                      margin: 100px;
            display: ;

        }
        th{
            background-color: rgb(27, 27, 71);
            color: azure;
            text-align: center;
            font-size: 25px;
            border: 1px solid black;
            padding: 5px;
        }
        a{
           text-decoration: none; 
           color: beige;
           background-color: rgba(37, 7, 172, 0.555);
        
           
        }
        input{
            align-items: center;
            padding: 8px;
            margin: 4px;
            margin-left:40px;
        }
    </style>
</head>
<body>
    <form>
        <table>
            <tr> <th>SIGN IN</th>
                <th>SIGN UP</th>
            </tr>
            <tr>
                <td colspan="2"><input type="text" name="uname" placeholder="ENTER YOUR EMAIL"></td>
            </tr><tr>
                <td colspan="2"><input type="password" name="PWRD" placeholder="ENTER YOUR PASSWORD"></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="CBX" value="Remembr me">Remembr me</td>
                <td><a href="forget.html">Forgot PASSWORD</a>
              </td>
            </tr>
            <tr><td colspan="2" ><input type="button" value="SIGN IN"></td></tr>
                <br>
                <br>
              <tr><td><hr></td>
                <td><hr></td></tr>  
                
  <tr>
    <td><th><a href="http://www.google.com">GOOGLE</th></td>
        <td><th><a href="http://www.GITHUB.com">FACE BOOK</th></td>
        <tr><td> <th><a href="http://www.GITHUB.com">GITHUB</th></td>
        <td><th><a href="http://www.linkedin.com">LINKEDIN</th></a></td>
      </tr>

    
        </table>
    </form>
</body>





</html>